# --- Database
spring.datasource.url=jdbc:mysql://localhost:3307/library_db
spring.datasource.username=book_user
spring.datasource.password=book_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

# --- Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# --- Kafka
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=com.library.dto.request.transactionalRequest
spring.kafka.consumer.properties.spring.json.value.default.type=com.library.dto.request.transactionalRequest.BookActionEvent

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
