spring.datasource.url=jdbc:mysql://localhost:3307/library_db
spring.datasource.username=book_user
spring.datasource.password=book_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081